# RRRUaFTTL_nginx.ocnf

# the upstream component nginx needs to connect to
upstream django {
	server unix:///home/rrruafttl/RRRUaFTTLScoreboard/com.sock;
	#server 127.0.0.1:8001;
}

server {
	# the port the site will be served o
	listen	80;
	server_name 194.95.211.215;
	charset utf-8;

	client_max_body_size 75M;

	location /static {
		alias /home/rrruafttl/RRRUaFTTLScoreboard/staticfiles;
	}

	location / {
		uwsgi_pass django;
		include /home/rrruafttl/RRRUaFTTLScoreboard/uwsgi_params;
	}
}
